# AndroidOutBox

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml
android-outbox/: build.gradle.kts  consumer-rules.pro  native-host-tests.gradle
android-outbox/src/hostTest/c/: observability_logger_core_stress_test.c  observability_logger_core_test.c  observability_logger_host_jni_test.cpp  outbox_core_stress_test.c  outbox_core_test.c  outbox_host_jni_test.cpp
android-outbox/src/main/cpp/: CMakeLists.txt  observability_logger_control.c  observability_logger_control.h  observability_logger_core.c  observability_logger_core.h  observability_logger_frame.c  observability_logger_frame.h  observability_logger_internal.h  observability_logger_jni.cpp  observability_logger_queue.c  observability_logger_queue.h  observability_logger_spool.c  observability_logger_spool.h  observability_logger_writer.c  observability_logger_writer.h  outbox_control.c  outbox_control.h  outbox_core.c  outbox_core.h  outbox_frame.c  outbox_frame.h  outbox_internal.h  outbox_jni.cpp  outbox_queue.c  outbox_queue.h  outbox_spool.c  outbox_spool.h  outbox_writer.c  outbox_writer.h
android-outbox/src/main/java/io/github/phuongtran/androidoutbox/: AndroidOutbox.kt  AndroidOutboxFactory.kt  AndroidOutboxSinkRunner.kt  BlockingOutboxDoorbellChannel.kt  NativeAndroidOutbox.kt  NoOpAndroidOutbox.kt  OutboxBatch.kt  OutboxBatchFrameCodec.kt  OutboxConfig.kt  OutboxControlCommandEncoder.kt  OutboxControlResponseFrameCodec.kt  OutboxDoorbellChannel.kt  OutboxDoorbellEvent.kt  OutboxDoorbellReader.kt  OutboxDrainResult.kt  OutboxFdFrameCodec.kt  OutboxLogFileFormat.kt  OutboxNativeControlClient.kt  OutboxNativePipeTransport.kt  OutboxPipeTransport.kt  OutboxRecordLevel.kt  OutboxRecordStore.kt  OutboxStats.kt
android-outbox/src/test/java/io/github/phuongtran/androidoutbox/: AndroidOutboxSinkRunnerTest.kt  HostOutboxNativeBridge.kt  NoOpAndroidOutboxTest.kt  OutboxBatchFrameCodecTest.kt  OutboxConfigTest.kt  OutboxControlCommandEncoderTest.kt  OutboxControlResponseFrameCodecTest.kt  OutboxDoorbellEventTest.kt  OutboxFdFrameCodecTest.kt  OutboxHostJniIntegrationTest.kt  OutboxHostJniShutdownRaceTest.kt  OutboxHostJniTestSupport.kt  OutboxLogFileFormatTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: doc.md  testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven/io/github/phuongtran/android-outbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/github/phuongtran/android-outbox/1.3.1/: android-outbox-1.3.1-sources.jar.md5  android-outbox-1.3.1-sources.jar.sha1  android-outbox-1.3.1-sources.jar.sha256  android-outbox-1.3.1-sources.jar.sha512  android-outbox-1.3.1.aar  android-outbox-1.3.1.aar.md5  android-outbox-1.3.1.aar.sha1  android-outbox-1.3.1.aar.sha256  android-outbox-1.3.1.aar.sha512  android-outbox-1.3.1.module  android-outbox-1.3.1.module.md5  android-outbox-1.3.1.module.sha1  android-outbox-1.3.1.module.sha256  android-outbox-1.3.1.module.sha512  android-outbox-1.3.1.pom  android-outbox-1.3.1.pom.md5  android-outbox-1.3.1.pom.sha1  android-outbox-1.3.1.pom.sha256  android-outbox-1.3.1.pom.sha512
maven/io/github/phuongtran/android-outbox/1.3.2/: android-outbox-1.3.2-sources.jar.md5  android-outbox-1.3.2-sources.jar.sha1  android-outbox-1.3.2-sources.jar.sha256  android-outbox-1.3.2-sources.jar.sha512  android-outbox-1.3.2.aar  android-outbox-1.3.2.aar.md5  android-outbox-1.3.2.aar.sha1  android-outbox-1.3.2.aar.sha256  android-outbox-1.3.2.aar.sha512  android-outbox-1.3.2.module  android-outbox-1.3.2.module.md5  android-outbox-1.3.2.module.sha1  android-outbox-1.3.2.module.sha256  android-outbox-1.3.2.module.sha512  android-outbox-1.3.2.pom  android-outbox-1.3.2.pom.md5  android-outbox-1.3.2.pom.sha1  android-outbox-1.3.2.pom.sha256  android-outbox-1.3.2.pom.sha512
maven/io/github/phuongtran/android-outbox/1.3.3/: android-outbox-1.3.3-sources.jar.md5  android-outbox-1.3.3-sources.jar.sha256  android-outbox-1.3.3-sources.jar.sha512  android-outbox-1.3.3.aar  android-outbox-1.3.3.aar.sha256  android-outbox-1.3.3.module  android-outbox-1.3.3.module.md5  android-outbox-1.3.3.module.sha1  android-outbox-1.3.3.module.sha256  android-outbox-1.3.3.module.sha512  android-outbox-1.3.3.pom  android-outbox-1.3.3.pom.md5  android-outbox-1.3.3.pom.sha1  android-outbox-1.3.3.pom.sha256  android-outbox-1.3.3.pom.sha512
maven/io/github/phuongtran/android-outbox/1.3.4/: android-outbox-1.3.4-sources.jar.sha1  android-outbox-1.3.4.aar.md5  android-outbox-1.3.4.aar.sha1  android-outbox-1.3.4.aar.sha512  android-outbox-1.3.4.module  android-outbox-1.3.4.module.md5  android-outbox-1.3.4.module.sha1  android-outbox-1.3.4.module.sha256  android-outbox-1.3.4.module.sha512  android-outbox-1.3.4.pom  android-outbox-1.3.4.pom.md5  android-outbox-1.3.4.pom.sha1  android-outbox-1.3.4.pom.sha256  android-outbox-1.3.4.pom.sha512
maven/io/github/phuongtran/android-outbox/1.3.5/: android-outbox-1.3.5-sources.jar.md5  android-outbox-1.3.5-sources.jar.sha1  android-outbox-1.3.5-sources.jar.sha256  android-outbox-1.3.5-sources.jar.sha512  android-outbox-1.3.5.aar  android-outbox-1.3.5.aar.md5  android-outbox-1.3.5.aar.sha1  android-outbox-1.3.5.aar.sha256  android-outbox-1.3.5.aar.sha512  android-outbox-1.3.5.module  android-outbox-1.3.5.module.md5  android-outbox-1.3.5.module.sha1  android-outbox-1.3.5.module.sha256  android-outbox-1.3.5.module.sha512  android-outbox-1.3.5.pom  android-outbox-1.3.5.pom.md5  android-outbox-1.3.5.pom.sha1  android-outbox-1.3.5.pom.sha256  android-outbox-1.3.5.pom.sha512
maven/io/github/phuongtran/android-outbox/1.3.6/: android-outbox-1.3.6-sources.jar.md5  android-outbox-1.3.6-sources.jar.sha1  android-outbox-1.3.6-sources.jar.sha256  (+16 more)
(+29 files in other folders)
